# cloud-drive-backend

./: .gitignore  LICENSE  README.md
cloud-drive-backend/: pom.xml
cloud-drive-backend/src/main/java/com/cloudrive/: CloudDriveApplication.java
cloud-drive-backend/src/main/java/com/cloudrive/common/annotation/: RateLimit.java
cloud-drive-backend/src/main/java/com/cloudrive/common/aspect/: RateLimitAspect.java
cloud-drive-backend/src/main/java/com/cloudrive/common/constant/: CommonConstants.java  ShareConstants.java
cloud-drive-backend/src/main/java/com/cloudrive/common/enums/: ErrorCode.java
cloud-drive-backend/src/main/java/com/cloudrive/common/exception/: BusinessException.java  GlobalExceptionHandler.java  RateLimitExceededException.java
cloud-drive-backend/src/main/java/com/cloudrive/common/result/: Result.java
cloud-drive-backend/src/main/java/com/cloudrive/common/util/: EmailUtil.java  ExceptionUtil.java  FileHashUtil.java  FileTypeUtil.java  HttpUtil.java  PasswordUtil.java  UserContext.java
cloud-drive-backend/src/main/java/com/cloudrive/config/: SaTokenConfig.java  ShedLockConfig.java
cloud-drive-backend/src/main/java/com/cloudrive/config/properties/: OssProperties.java
cloud-drive-backend/src/main/java/com/cloudrive/controller/: FileController.java  ShareController.java  UploadProgressController.java  UserController.java
cloud-drive-backend/src/main/java/com/cloudrive/mapper/: FileMapper.java  ShareMapper.java  UploadProgressMapper.java
cloud-drive-backend/src/main/java/com/cloudrive/model/Response/: MultipartUploadInitAndUrlResponse.java  PartUploadUrl.java  StsTokenResponse.java
cloud-drive-backend/src/main/java/com/cloudrive/model/dto/: EmailSendDTO.java  FileRenameDTO.java  LoginDTO.java  MultipartUploadCompleteDTO.java  MultipartUploadInitAndUrlDTO.java  OssCallbackRequestDTO.java  RegisterDTO.java  ShareAccessDTO.java  ShareCreateDTO.java
cloud-drive-backend/src/main/java/com/cloudrive/model/entity/: FileInfo.java  ShareRecord.java  User.java
cloud-drive-backend/src/main/java/com/cloudrive/model/vo/: FileListVO.java  ShareFileVO.java  UploadProgressVO.java
cloud-drive-backend/src/main/java/com/cloudrive/redis/: ShareQueueRedis.java  ShareTokenRedis.java  UploadProgressRedis.java  VerificationCodeRedis.java
cloud-drive-backend/src/main/java/com/cloudrive/repository/: FileInfoRepository.java  ShareRecordRepository.java  UserRepository.java
cloud-drive-backend/src/main/java/com/cloudrive/service/: FileService.java  ShareService.java  StorageService.java  StorageServiceFactory.java  UploadProgressService.java  UserService.java
cloud-drive-backend/src/main/java/com/cloudrive/service/impl/: FileServiceImpl.java  OssMultipartUploadDemo.java  OssStorageServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java
cloud-drive-backend/src/main/java/com/cloudrive/task/: ShareExpireTask.java
cloud-drive-backend/src/main/resources/: application.yml
cloud-drive-backend/src/test/java/com/cloudrive/controller/: FileControllerTest.java
cloud-drive-backend/wrk/: count_429_http_status_code.lua
cloud-drive-web/: index.html  package-lock.json  package.json  vite.config.ts
cloud-drive-web/src/: App.tsx  index.tsx  theme.ts
cloud-drive-web/src/components/: ConfirmationDialog.tsx  FileListTable.tsx  FileSearchBar.tsx  FileUploadButton.tsx  FileUploader.tsx  Layout.tsx  NotificationAlert.tsx  PrivateRoute.tsx  RenameDialog.tsx  ShareDialog.tsx  UploadProgressList.tsx
cloud-drive-web/src/hooks/: useDialog.ts  useFiles.ts  useUploadProgress.ts
cloud-drive-web/src/pages/: FilesPage.tsx  LoginPage.tsx  RegisterPage.tsx  ShareAccessPage.tsx  SharedFilesPage.tsx
cloud-drive-web/src/services/: fileApi.ts  userApi.ts
cloud-drive-web/src/types/: file.ts
cloud-drive-web/src/utils/: apiClient.ts  fileIcons.tsx  formatters.ts
